<?xml version="1.0" encoding="UTF-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo copyright="Copyright 2017, KEYENCE CORPORATION" releaseDate="2022-03-01" version="V1.1"/>
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity deviceId="2004" vendorId="509" vendorName="Keyence">
      <VendorText textId="TI_VendorText"/>
      <VendorUrl textId="TI_VendorUrl"/>
      <VendorLogo name="KEYENCE-logo.png"/>
      <DeviceName textId="TN_Device"/>
    <DeviceFamily textId="TI_DeviceFamily"/>
      <DeviceVariantCollection>
        <DeviceVariant deviceIcon="KEYENCE-FD-R50-icon.png" deviceSymbol="KEYENCE-FD-R50-pic.png" productId="FD-R50">
          <Name textId="TI_Product_Name1"/>
          <Description textId="TI_Product_Text"/>
        </DeviceVariant>
        <DeviceVariant deviceIcon="KEYENCE-FD-R80-icon.png" deviceSymbol="KEYENCE-FD-R80-pic.png" productId="FD-R80">
          <Name textId="TI_Product_Name2"/>
          <Description textId="TI_Product_Text"/>
        </DeviceVariant>
        <DeviceVariant deviceIcon="KEYENCE-FD-R125-icon.png" deviceSymbol="KEYENCE-FD-R125-pic.png" productId="FD-R125">
          <Name textId="TI_Product_Name3"/>
          <Description textId="TI_Product_Text"/>
        </DeviceVariant>
        <DeviceVariant deviceIcon="KEYENCE-FD-R200-icon.png" deviceSymbol="KEYENCE-FD-R200-pic.png" productId="FD-R200">
          <Name textId="TI_Product_Name4"/>
          <Description textId="TI_Product_Text"/>
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
<Features blockParameter="false" dataStorage="true">
   <SupportedAccessLocks dataStorage="true" localParameterization="false" localUserInterface="false" parameter="false" />
</Features>
<VariableCollection>
   <StdVariableRef id="V_DirectParameters_1"/>
   <StdVariableRef id="V_DirectParameters_2"/>
   <StdVariableRef id="V_DeviceAccessLocks">
     <StdRecordItemRef subindex="2" defaultValue="false" />
   </StdVariableRef>
   <StdVariableRef id="V_VendorName" defaultValue="Keyence"/>
   <StdVariableRef id="V_ProductName"/>
   <StdVariableRef id="V_VendorText" defaultValue="www.keyence.com"/>
   <StdVariableRef id="V_ProcessDataInput"/>
   <StdVariableRef id="V_ProductText" defaultValue="Clamp-on Flow Meter"/>
   <StdVariableRef id="V_ProductID"/>
   <StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="4" />
  <StdVariableRef id="V_ApplicationSpecificTag" defaultValue="***" fixedLengthRestriction="32"/>
   <StdVariableRef id="V_SystemCommand">
     <StdSingleValueRef value="130"/>
    </StdVariableRef>
   <StdVariableRef id="V_HardwareRevision"/>
   <StdVariableRef id="V_FirmwareRevision"/>
        <Variable id="V_Selectingthech2functions" accessRights="rw" defaultValue="0" index="100">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemSelectingthech2functions_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemSelectingthech2functions_1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_ItemSelectingthech2functions_2" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_ItemSelectingthech2functions_3" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Selectingthech2functions" />
          <Description textId="TI_DescriptionSelectingthech2functions" />
        </Variable>
        <Variable id="V_SelectingNPNPNP" accessRights="rw" defaultValue="0" index="101">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemSelectingNPNPNP_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemSelectingNPNPNP_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_SelectingNPNPNP" />
          <Description textId="TI_DescriptionSelectingNPNPNP" />
        </Variable>
        <Variable id="V_Responsetime" accessRights="rw" defaultValue="3" index="102">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemResponsetime_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemResponsetime_1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_ItemResponsetime_2" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_ItemResponsetime_3" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_ItemResponsetime_4" />
            </SingleValue>
            <SingleValue value="5">
              <Name textId="TI_ItemResponsetime_5" />
            </SingleValue>
            <SingleValue value="6">
              <Name textId="TI_ItemResponsetime_6" />
            </SingleValue>
            <SingleValue value="7">
              <Name textId="TI_ItemResponsetime_7" />
            </SingleValue>
            <SingleValue value="8">
              <Name textId="TI_ItemResponsetime_8" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Responsetime" />
          <Description textId="TI_DescriptionResponsetime" />
        </Variable>
        <Variable id="V_Standardpipesize" accessRights="rw" defaultValue="0" index="202">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemStandardpipesize_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemStandardpipesize_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Standardpipesize" />
          <Description textId="TI_DescriptionStandardpipesize" />
        </Variable>
        <Variable id="V_Correctingtheflowratevalue" accessRights="rw" defaultValue="0" index="200">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemCorrectingtheflowratevalue_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemCorrectingtheflowratevalue_1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_ItemCorrectingtheflowratevalue_2" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Correctingtheflowratevalue" />
          <Description textId="TI_DescriptionCorrectingtheflowratevalue" />
        </Variable>
        <Variable id="V_Flowdirection" accessRights="rw" defaultValue="0" index="204">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemFlowdirection_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemFlowdirection_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Flowdirection" />
          <Description textId="TI_DescriptionFlowdirection" />
        </Variable>
        <Variable id="V_Flowunits" accessRights="rw" defaultValue="0" index="205">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemFlowunits_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemFlowunits_1" />
            </SingleValue>
            <SingleValue value="2">	
              <Name textId="TI_ItemFlowunits_2" />
            </SingleValue>	
          </Datatype>
          <Name textId="TI_Flowunits" />
          <Description textId="TI_DescriptionFlowunits" />
        </Variable>
	<Variable id="V_TempUnits" accessRights="rw" defaultValue="0" index="209">	
          <Datatype xsi:type="IntegerT" bitLength="8">	
            <SingleValue value="0">	
              <Name textId="TI_ItemTempUnits_0"/>	
            </SingleValue>	
            <SingleValue value="1">	
              <Name textId="TI_ItemTempUnits_1"/>	
            </SingleValue>	
          </Datatype>	
          <Name textId="TI_TempUnits"/>	
          <Description textId="TI_DescriptionTempUnits"/>	
        </Variable>
        <Variable id="V_Adjustingflowratespan" accessRights="rw" defaultValue="1000" index="193">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="100" upperValue="10000">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Adjustingflowratespan" />
          <Description textId="TI_DescriptionAdjustingflowratespan" />
        </Variable>
        <Variable id="V_Selectingtheouterdiameter" accessRights="rw" defaultValue="0" index="206">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemSelectingtheouterdiameter_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemSelectingtheouterdiameter_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Selectingtheouterdiameter" />
          <Description textId="TI_DescriptionSelectingtheouterdiameter" />
        </Variable>
        <Variable id="V_Selectingthepipethickness" accessRights="rw" defaultValue="0" index="201">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemSelectingthepipethickness_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemSelectingthepipethickness_1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_ItemSelectingthepipethickness_2" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_ItemSelectingthepipethickness_3" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_ItemSelectingthepipethickness_4" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Selectingthepipethickness" />
          <Description textId="TI_DescriptionSelectingthepipethickness" />
        </Variable>
        <Variable id="V_Liquidtype" accessRights="rw" defaultValue="0" index="210">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemLiquidtype_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemLiquidtype_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Liquidtype" />
          <Description textId="TI_DescriptionLiquidtype" />
        </Variable>
        <Variable id="V_Outerdiameterofpipeinputvalue" accessRights="rw" index="207">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="1" upperValue="65535">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Outerdiameterofpipeinputvalue" />
          <Description textId="TI_DescriptionOuterdiameterofpipeinputvalue" />
        </Variable>
        <Variable id="V_Pipethicknessinputvalue" accessRights="rw" index="208">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="1" upperValue="300">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Pipethicknessinputvalue" />
          <Description textId="TI_DescriptionPipethicknessinputvalue" />
        </Variable>
        <Variable id="V_Ultrasonicspeed" accessRights="rw" defaultValue="1497" index="213">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="1000" upperValue="1700">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Ultrasonicspeed" />
          <Description textId="TI_DescriptionUltrasonicspeed" />
        </Variable>
        <Variable id="V_Viscosity" accessRights="rw" defaultValue="10" index="214">
          <Datatype xsi:type="UIntegerT" bitLength="32">
            <ValueRange lowerValue="1" upperValue="99999">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Viscosity" />
          <Description textId="TI_DescriptionViscosity" />
        </Variable>
        <Variable id="V_Flowresolution" accessRights="ro" index="233">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemFlowresolution_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemFlowresolution_1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_ItemFlowresolution_2" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Flowresolution" />
          <Description textId="TI_DescriptionFlowresolution" />
        </Variable>
        <Variable id="V_Output1detectionmode" accessRights="rw" defaultValue="0" index="111">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemOutput1detectionmode_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemOutput1detectionmode_1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_ItemOutput1detectionmode_2" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_ItemOutput1detectionmode_3" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Output1detectionmode" />
          <Description textId="TI_DescriptionOutput1detectionmode" />
        </Variable>
        <Variable id="V_Output1logic" accessRights="rw" defaultValue="0" index="110">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemOutput1logic_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemOutput1logic_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Output1logic" />
          <Description textId="TI_DescriptionOutput1logic" />
        </Variable>
        <Variable id="V_Output1flowsetvalueLowerflowlimitvalue1" accessRights="rw" index="112">
          <Datatype xsi:type="UIntegerT" bitLength="32">
            <ValueRange lowerValue="0" upperValue="99999">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Output1flowsetvalueLowerflowlimitvalue1" />
          <Description textId="TI_DescriptionOutput1flowsetvalueLowerflowlimitvalue1" />
        </Variable>
        <Variable id="V_Upperflowlimitvalue1" accessRights="rw" index="113">
          <Datatype xsi:type="UIntegerT" bitLength="32">
            <ValueRange lowerValue="0" upperValue="99999">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Upperflowlimitvalue1" />
          <Description textId="TI_DescriptionUpperflowlimitvalue1" />
        </Variable>
        <Variable id="V_Integratedflowsetvalue" accessRights="rw" index="194">
          <Datatype xsi:type="UIntegerT" bitLength="32">
            <ValueRange lowerValue="0" upperValue="99999">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Integratedflowsetvalue" />
          <Description textId="TI_DescriptionIntegratedflowsetvalue" />
        </Variable>
        <Variable id="V_Integratedflowunit" accessRights="rw" index="203">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemIntegratedflowunit_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemIntegratedflowunit_1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_ItemIntegratedflowunit_2" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_ItemIntegratedflowunit_3" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_ItemIntegratedflowunit_4" />
            </SingleValue>
            <SingleValue value="5">
              <Name textId="TI_ItemIntegratedflowunit_5" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Integratedflowunit" />
          <Description textId="TI_DescriptionIntegratedflowunit" />
        </Variable>
        <Variable id="V_Output2logic" accessRights="rw" defaultValue="0" index="118">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemOutput2logic_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemOutput2logic_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Output2logic" />
          <Description textId="TI_DescriptionOutput2logic" />
        </Variable>
        <Variable id="V_Output2detectionmode" accessRights="rw" defaultValue="0" index="119">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemOutput2detectionmode_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemOutput2detectionmode_1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_ItemOutput2detectionmode_2" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_ItemOutput2detectionmode_3" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_ItemOutput2detectionmode_4" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Output2detectionmode" />
          <Description textId="TI_DescriptionOutput2detectionmode" />
        </Variable>
        <Variable id="V_Output2flowsetvalueLowerflowlimitvalue2" accessRights="rw" index="120">
          <Datatype xsi:type="UIntegerT" bitLength="32">
            <ValueRange lowerValue="0" upperValue="99999">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Output2flowsetvalueLowerflowlimitvalue2" />
          <Description textId="TI_DescriptionOutput2flowsetvalueLowerflowlimitvalue2" />
        </Variable>
        <Variable id="V_Upperflowlimitvalue2" accessRights="rw" index="121">
          <Datatype xsi:type="UIntegerT" bitLength="32">
            <ValueRange lowerValue="0" upperValue="99999">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Upperflowlimitvalue2" />
          <Description textId="TI_DescriptionUpperflowlimitvalue2" />
        </Variable>
        <Variable id="V_Lowertemperaturelimitvalue" accessRights="rw" index="122">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-32768" upperValue="32767">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Lowertemperaturelimitvalue" />
          <Description textId="TI_DescriptionLowertemperaturelimitvalue" />
        </Variable>
        <Variable id="V_Uppertemperaturelimitvalue" accessRights="rw" index="123">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-32768" upperValue="32767">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Uppertemperaturelimitvalue" />
          <Description textId="TI_DescriptionUppertemperaturelimitvalue" />
        </Variable>
        <Variable id="V_Selectingtheinputfunction" accessRights="rw" defaultValue="0" index="129">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemSelectingtheinputfunction_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemSelectingtheinputfunction_1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_ItemSelectingtheinputfunction_2" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Selectingtheinputfunction" />
          <Description textId="TI_DescriptionSelectingtheinputfunction" />
        </Variable>
        <Variable id="V_Analogoutputcurrent" accessRights="rw" defaultValue="0" index="103">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemAnalogoutputcurrent_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemAnalogoutputcurrent_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Analogoutputcurrent" />
          <Description textId="TI_DescriptionAnalogoutputcurrent" />
        </Variable>
        <Variable id="V_Analogselection" accessRights="rw" defaultValue="0" index="109">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemAnalogselection_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemAnalogselection_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Analogselection" />
          <Description textId="TI_DescriptionAnalogselection" />
        </Variable>
        <Variable id="V_Analoglowerflowlimit" accessRights="rw" index="105">
          <Datatype xsi:type="UIntegerT" bitLength="32">
            <ValueRange lowerValue="0" upperValue="99999">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Analoglowerflowlimit" />
          <Description textId="TI_DescriptionAnaloglowerflowlimit" />
        </Variable>
        <Variable id="V_Analogupperflowlimit" accessRights="rw" index="106">
          <Datatype xsi:type="UIntegerT" bitLength="32">
            <ValueRange lowerValue="0" upperValue="99999">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Analogupperflowlimit" />
          <Description textId="TI_DescriptionAnalogupperflowlimit" />
        </Variable>
        <Variable id="V_Analoglowertemperaturelimit" accessRights="rw" index="107">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-32768" upperValue="32767">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Analoglowertemperaturelimit" />
          <Description textId="TI_DescriptionAnaloglowertemperaturelimit" />
        </Variable>
        <Variable id="V_Analoguppertemperaturelimit" accessRights="rw" index="108">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-32768" upperValue="32767">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Analoguppertemperaturelimit" />
          <Description textId="TI_DescriptionAnaloguppertemperaturelimit" />
        </Variable>
        <Variable id="V_Commandrequest" accessRights="wo" index="104">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemCommandrequest_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemCommandrequest_1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_ItemCommandrequest_2" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_ItemCommandrequest_3" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_ItemCommandrequest_4" />
            </SingleValue>
            <SingleValue value="5">
              <Name textId="TI_ItemCommandrequest_5" />
            </SingleValue>
            <SingleValue value="6">
              <Name textId="TI_ItemCommandrequest_6" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Commandrequest" />
          <Description textId="TI_DescriptionCommandrequest" />
        </Variable>
        <Variable id="V_Commandstatus" accessRights="ro" defaultValue="0" index="253">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemCommandstatus_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemCommandstatus_1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_ItemCommandstatus_2" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_ItemCommandstatus_3" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Commandstatus" />
          <Description textId="TI_DescriptionCommandstatus" />
        </Variable>
        <Variable id="V_Hysteresis" accessRights="rw" index="131">
          <Datatype xsi:type="UIntegerT" bitLength="32">
            <ValueRange lowerValue="0" upperValue="99999">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Hysteresis" />
          <Description textId="TI_DescriptionHysteresis" />
        </Variable>
        <Variable id="V_Powersavingmode" accessRights="rw" defaultValue="0" index="138">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemPowersavingmode_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemPowersavingmode_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Powersavingmode" />
          <Description textId="TI_DescriptionPowersavingmode" />
        </Variable>
        <Variable id="V_Keylock" accessRights="rw" defaultValue="0" index="139">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemKeylock_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemKeylock_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Keylock" />
          <Description textId="TI_DescriptionKeylock" />
        </Variable>
        <Variable id="V_Keylockmethod" accessRights="rw" defaultValue="0" index="140">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemKeylockmethod_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemKeylockmethod_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Keylockmethod" />
          <Description textId="TI_DescriptionKeylockmethod" />
        </Variable>
        <Variable id="V_Keylockpassword" accessRights="rw" defaultValue="0" index="141">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="9999">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Keylockpassword" />
          <Description textId="TI_DescriptionKeylockpassword" />
        </Variable>
        <Variable id="V_Additionalfunctionsmenu" accessRights="rw" defaultValue="0" index="142">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemAdditionalfunctionsmenu_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemAdditionalfunctionsmenu_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Additionalfunctionsmenu" />
          <Description textId="TI_DescriptionAdditionalfunctionsmenu" />
        </Variable>
        <Variable id="V_Usertag1" accessRights="rw" defaultValue="0" index="144">
          <Datatype xsi:type="UIntegerT" bitLength="32">
            <ValueRange lowerValue="0" upperValue="4294967295">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Usertag1" />
          <Description textId="TI_DescriptionUsertag1" />
        </Variable>
        <Variable id="V_Usertag2" accessRights="rw" defaultValue="0" index="145">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="65535">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Usertag2" />
          <Description textId="TI_DescriptionUsertag2" />
        </Variable>
        <Variable id="V_Zerocutflowrate" accessRights="rw" index="192">
          <Datatype xsi:type="UIntegerT" bitLength="32">
            <ValueRange lowerValue="0" upperValue="99999">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Zerocutflowrate" />
          <Description textId="TI_DescriptionZerocutflowrate" />
        </Variable>
        <Variable id="V_Detectionholdtime" accessRights="rw" defaultValue="1" index="195">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemDetectionholdtime_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemDetectionholdtime_1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_ItemDetectionholdtime_2" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_ItemDetectionholdtime_3" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_ItemDetectionholdtime_4" />
            </SingleValue>
            <SingleValue value="5">
              <Name textId="TI_ItemDetectionholdtime_5" />
            </SingleValue>
            <SingleValue value="6">
              <Name textId="TI_ItemDetectionholdtime_6" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Detectionholdtime" />
          <Description textId="TI_DescriptionDetectionholdtime" />
        </Variable>
        <Variable id="V_Integratedflowpulseweight" accessRights="rw" defaultValue="100" index="196">
          <Datatype xsi:type="UIntegerT" bitLength="32">
            <ValueRange lowerValue="2" upperValue="99999">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Integratedflowpulseweight" />
          <Description textId="TI_DescriptionIntegratedflowpulseweight" />
        </Variable>
        <Variable id="V_Simulationmode" accessRights="rw" excludedFromDataStorage="true" defaultValue="0" index="220">
          <Datatype xsi:type="UIntegerT" bitLength="8">
