<?xml version='1.0' encoding='UTF-8'?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo copyright="Copyright 2023, KEYENCE CORPORATION" releaseDate="2024-01-08" version="V1.1"/>
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity deviceId="2041" vendorId="509" vendorName="Keyence">
      <VendorText textId="TI_VendorText"/>
      <VendorUrl textId="TI_VendorUrl"/>
      <VendorLogo name="KEYENCE-logo.png"/>
      <DeviceName textId="TI_Device"/>
      <DeviceFamily textId="TI_DeviceFamily"/>
      <DeviceVariantCollection>
        <DeviceVariant deviceIcon="KEYENCE-FR-L-icon.png" deviceSymbol="KEYENCE-FR-L-pic.png" productId="FR-L">
          <Name textId="TI_Product_Name1"/>
          <Description textId="TI_DescriptionProduct_Name1"/>
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="false" dataStorage="true">
        <SupportedAccessLocks dataStorage="false" localParameterization="false" localUserInterface="false" parameter="false"/>
      </Features>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1"/>
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="129"/>
          <StdSingleValueRef value="131"/>
          <SingleValue value="240">
            <Name textId="TI_ItemSystemCommand_3"/>
          </SingleValue>
          <SingleValue value="241">
            <Name textId="TI_ItemSystemCommand_4"/>
          </SingleValue>
          <SingleValue value="242">
            <Name textId="TI_ItemSystemCommand_5"/>
          </SingleValue>
          <SingleValue value="243">
            <Name textId="TI_ItemSystemCommand_6"/>
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" defaultValue="Keyence"/>
        <StdVariableRef id="V_VendorText" defaultValue="www.keyence.com/global.jsp"/>
        <StdVariableRef id="V_ProductName" defaultValue="FR-L"/>
        <StdVariableRef id="V_ProductID" defaultValue="FR-L"/>
        <StdVariableRef id="V_ProductText" defaultValue="Level Sensor"/>
        <StdVariableRef id="V_SerialNumber"/>
        <StdVariableRef id="V_HardwareRevision"/>
        <StdVariableRef id="V_FirmwareRevision"/>
        <StdVariableRef id="V_ApplicationSpecificTag" defaultValue="***" fixedLengthRestriction="32"/>
        <StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="7"/>
        <StdVariableRef id="V_ProcessDataInput"/>
        <Variable id="V_text_id_001" accessRights="rw" defaultValue="0" index="100">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_Itemtext_id_001_0"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_Itemtext_id_001_1"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_text_id_001"/>
          <Description textId="TI_Descriptiontext_id_001"/>
        </Variable>
        <Variable id="V_text_id_002" accessRights="rw" defaultValue="0" index="102">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_Itemtext_id_002_0"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_Itemtext_id_002_1"/>
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_Itemtext_id_002_2"/>
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_Itemtext_id_002_3"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_text_id_002"/>
          <Description textId="TI_Descriptiontext_id_002"/>
        </Variable>
        <Variable id="V_text_id_003" accessRights="wo" defaultValue="0" index="103">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_Itemtext_id_003_0"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_Itemtext_id_003_1"/>
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_Itemtext_id_003_2"/>
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_Itemtext_id_003_3"/>
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_Itemtext_id_003_4"/>
            </SingleValue>
            <SingleValue value="5">
              <Name textId="TI_Itemtext_id_003_5"/>
            </SingleValue>
            <SingleValue value="6">
              <Name textId="TI_Itemtext_id_003_6"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_text_id_003"/>
          <Description textId="TI_Descriptiontext_id_003"/>
        </Variable>
        <Variable id="V_text_id_004" accessRights="ro" defaultValue="0" index="104">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_Itemtext_id_004_0"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_Itemtext_id_004_1"/>
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_Itemtext_id_004_2"/>
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_Itemtext_id_004_3"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_text_id_004"/>
          <Description textId="TI_Descriptiontext_id_004"/>
        </Variable>
        <Variable id="V_text_id_detect_target" accessRights="rw" defaultValue="0" index="105">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_Itemtext_id_detect_target_0"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_Itemtext_id_detect_target_1"/>
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_Itemtext_id_detect_target_2"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_text_id_detect_target"/>
          <Description textId="TI_Descriptiontext_id_detect_target"/>
        </Variable>
        <Variable id="V_text_id_005" accessRights="rw" defaultValue="5000" index="106">
          <Datatype xsi:type="UIntegerT" bitLength="32">
            <ValueRange lowerValue="0" upperValue="99999"/>
          </Datatype>
          <Name textId="TI_text_id_005"/>
          <Description textId="TI_Descriptiontext_id_005"/>
        </Variable>
        <Variable id="V_text_id_006" accessRights="rw" defaultValue="0" index="107">
          <Datatype xsi:type="UIntegerT" bitLength="32">
            <ValueRange lowerValue="0" upperValue="99999"/>
          </Datatype>
          <Name textId="TI_text_id_006"/>
          <Description textId="TI_Descriptiontext_id_006"/>
        </Variable>
        <Variable id="V_text_id_009" accessRights="rw" defaultValue="0" index="108">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_Itemtext_id_009_0"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_Itemtext_id_009_1"/>
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_Itemtext_id_009_2"/>
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_Itemtext_id_009_3"/>
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_Itemtext_id_009_4"/>
            </SingleValue>
            <SingleValue value="5">
              <Name textId="TI_Itemtext_id_009_5"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_text_id_009"/>
          <Description textId="TI_Descriptiontext_id_009"/>
        </Variable>
        <Variable id="V_text_id_010" accessRights="rw" index="109">
          <Datatype xsi:type="RecordT" subindexAccessSupported="true" bitLength="104">
            <RecordItem bitOffset="96" subindex="1" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_Itemtext_id_011_0"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_Itemtext_id_011_1"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_text_id_011"/>
              <Description textId="TI_Descriptiontext_id_011"/>
            </RecordItem>
            <RecordItem bitOffset="88" subindex="2" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_Itemtext_id_012_0"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_Itemtext_id_012_1"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_Itemtext_id_012_2"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_text_id_012"/>
              <Description textId="TI_Descriptiontext_id_012"/>
            </RecordItem>
            <RecordItem bitOffset="80" subindex="3" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_Itemtext_id_013_0"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_Itemtext_id_013_1"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_text_id_013"/>
              <Description textId="TI_Descriptiontext_id_013"/>
            </RecordItem>
            <RecordItem bitOffset="72" subindex="4" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_Itemtext_id_014_0"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_Itemtext_id_014_1"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_text_id_014"/>
              <Description textId="TI_Descriptiontext_id_014"/>
            </RecordItem>
            <RecordItem bitOffset="40" subindex="5" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32">
                <ValueRange lowerValue="0" upperValue="99999"/>
              </SimpleDatatype>
              <Name textId="TI_text_id_015"/>
              <Description textId="TI_Descriptiontext_id_015"/>
            </RecordItem>
            <RecordItem bitOffset="8" subindex="6" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32">
                <ValueRange lowerValue="0" upperValue="99999"/>
              </SimpleDatatype>
              <Name textId="TI_text_id_016"/>
              <Description textId="TI_Descriptiontext_id_016"/>
            </RecordItem>
            <RecordItem bitOffset="0" subindex="7" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_Itemtext_id_017_0"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_Itemtext_id_017_1"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_Itemtext_id_017_2"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_text_id_017"/>
              <Description textId="TI_Descriptiontext_id_017"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1"/>
          <RecordItemInfo defaultValue="0" subindex="2"/>
          <RecordItemInfo defaultValue="0" subindex="3"/>
          <RecordItemInfo defaultValue="0" subindex="4"/>
          <RecordItemInfo defaultValue="0" subindex="5"/>
          <RecordItemInfo defaultValue="0" subindex="6"/>
          <RecordItemInfo defaultValue="0" subindex="7"/>
          <Name textId="TI_text_id_010"/>
          <Description textId="TI_Descriptiontext_id_010"/>
        </Variable>
        <Variable id="V_text_id_018" accessRights="rw" index="110">
          <Datatype xsi:type="RecordT" subindexAccessSupported="true" bitLength="104">
            <RecordItem bitOffset="96" subindex="1" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_Itemtext_id_019_0"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_Itemtext_id_019_1"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_text_id_019"/>
              <Description textId="TI_Descriptiontext_id_019"/>
            </RecordItem>
            <RecordItem bitOffset="88" subindex="2" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_Itemtext_id_020_0"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_Itemtext_id_020_1"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_Itemtext_id_020_2"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_text_id_020"/>
              <Description textId="TI_Descriptiontext_id_020"/>
            </RecordItem>
            <RecordItem bitOffset="80" subindex="3" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_Itemtext_id_021_0"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_Itemtext_id_021_1"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_text_id_021"/>
              <Description textId="TI_Descriptiontext_id_021"/>
            </RecordItem>
            <RecordItem bitOffset="72" subindex="4" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_Itemtext_id_022_0"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_Itemtext_id_022_1"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_text_id_022"/>
              <Description textId="TI_Descriptiontext_id_022"/>
            </RecordItem>
            <RecordItem bitOffset="40" subindex="5" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32">
                <ValueRange lowerValue="0" upperValue="99999"/>
              </SimpleDatatype>
              <Name textId="TI_text_id_023"/>
              <Description textId="TI_Descriptiontext_id_023"/>
            </RecordItem>
            <RecordItem bitOffset="8" subindex="6" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32">
                <ValueRange lowerValue="0" upperValue="99999"/>
              </SimpleDatatype>
              <Name textId="TI_text_id_024"/>
              <Description textId="TI_Descriptiontext_id_024"/>
            </RecordItem>
            <RecordItem bitOffset="0" subindex="7" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_Itemtext_id_025_0"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_Itemtext_id_025_1"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_Itemtext_id_025_2"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_text_id_025"/>
              <Description textId="TI_Descriptiontext_id_025"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1"/>
          <RecordItemInfo defaultValue="0" subindex="2"/>
          <RecordItemInfo defaultValue="0" subindex="3"/>
          <RecordItemInfo defaultValue="0" subindex="4"/>
          <RecordItemInfo defaultValue="0" subindex="5"/>
          <RecordItemInfo defaultValue="0" subindex="6"/>
          <RecordItemInfo defaultValue="0" subindex="7"/>
          <Name textId="TI_text_id_018"/>
          <Description textId="TI_Descriptiontext_id_018"/>
        </Variable>
        <Variable id="V_text_id_026" accessRights="rw" index="111">
          <Datatype xsi:type="RecordT" subindexAccessSupported="true" bitLength="104">
            <RecordItem bitOffset="96" subindex="1" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_Itemtext_id_027_0"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_Itemtext_id_027_1"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_text_id_027"/>
              <Description textId="TI_Descriptiontext_id_027"/>
            </RecordItem>
            <RecordItem bitOffset="88" subindex="2" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_Itemtext_id_028_0"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_Itemtext_id_028_1"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_Itemtext_id_028_2"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_text_id_028"/>
              <Description textId="TI_Descriptiontext_id_028"/>
            </RecordItem>
            <RecordItem bitOffset="80" subindex="3" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_Itemtext_id_029_0"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_Itemtext_id_029_1"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_text_id_029"/>
              <Description textId="TI_Descriptiontext_id_029"/>
            </RecordItem>
            <RecordItem bitOffset="72" subindex="4" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_Itemtext_id_030_0"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_Itemtext_id_030_1"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_text_id_030"/>
              <Description textId="TI_Descriptiontext_id_030"/>
            </RecordItem>
            <RecordItem bitOffset="40" subindex="5" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32">
                <ValueRange lowerValue="0" upperValue="99999"/>
              </SimpleDatatype>
              <Name textId="TI_text_id_031"/>
              <Description textId="TI_Descriptiontext_id_031"/>
            </RecordItem>
            <RecordItem bitOffset="8" subindex="6" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32">
                <ValueRange lowerValue="0" upperValue="99999"/>
              </SimpleDatatype>
              <Name textId="TI_text_id_032"/>
              <Description textId="TI_Descriptiontext_id_032"/>
            </RecordItem>
            <RecordItem bitOffset="0" subindex="7" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_Itemtext_id_033_0"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_Itemtext_id_033_1"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_Itemtext_id_033_2"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_text_id_033"/>
              <Description textId="TI_Descriptiontext_id_033"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1"/>
          <RecordItemInfo defaultValue="0" subindex="2"/>
          <RecordItemInfo defaultValue="0" subindex="3"/>
          <RecordItemInfo defaultValue="0" subindex="4"/>
          <RecordItemInfo defaultValue="0" subindex="5"/>
          <RecordItemInfo defaultValue="0" subindex="6"/>
          <RecordItemInfo defaultValue="0" subindex="7"/>
          <Name textId="TI_text_id_026"/>
          <Description textId="TI_Descriptiontext_id_026"/>
        </Variable>
        <Variable id="V_text_id_034" accessRights="rw" index="112">
          <Datatype xsi:type="RecordT" subindexAccessSupported="true" bitLength="104">
            <RecordItem bitOffset="96" subindex="1" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_Itemtext_id_035_0"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_Itemtext_id_035_1"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_text_id_035"/>
              <Description textId="TI_Descriptiontext_id_035"/>
            </RecordItem>
            <RecordItem bitOffset="88" subindex="2" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_Itemtext_id_036_0"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_Itemtext_id_036_1"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_Itemtext_id_036_2"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_text_id_036"/>
              <Description textId="TI_Descriptiontext_id_036"/>
            </RecordItem>
            <RecordItem bitOffset="80" subindex="3" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_Itemtext_id_037_0"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_Itemtext_id_037_1"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_text_id_037"/>
              <Description textId="TI_Descriptiontext_id_037"/>
            </RecordItem>
            <RecordItem bitOffset="72" subindex="4" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_Itemtext_id_038_0"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_Itemtext_id_038_1"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_text_id_038"/>
              <Description textId="TI_Descriptiontext_id_038"/>
            </RecordItem>
            <RecordItem bitOffset="40" subindex="5" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32">
                <ValueRange lowerValue="0" upperValue="99999"/>
              </SimpleDatatype>
              <Name textId="TI_text_id_039"/>
              <Description textId="TI_Descriptiontext_id_039"/>
            </RecordItem>
            <RecordItem bitOffset="8" subindex="6" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32">
                <ValueRange lowerValue="0" upperValue="99999"/>
              </SimpleDatatype>
              <Name textId="TI_text_id_040"/>
              <Description textId="TI_Descriptiontext_id_040"/>
            </RecordItem>
            <RecordItem bitOffset="0" subindex="7" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_Itemtext_id_041_0"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_Itemtext_id_041_1"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_Itemtext_id_041_2"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_text_id_041"/>
              <Description textId="TI_Descriptiontext_id_041"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1"/>
          <RecordItemInfo defaultValue="0" subindex="2"/>
          <RecordItemInfo defaultValue="0" subindex="3"/>
          <RecordItemInfo defaultValue="0" subindex="4"/>
          <RecordItemInfo defaultValue="0" subindex="5"/>
          <RecordItemInfo defaultValue="0" subindex="6"/>
          <RecordItemInfo defaultValue="0" subindex="7"/>
          <Name textId="TI_text_id_034"/>
          <Description textId="TI_Descriptiontext_id_034"/>
        </Variable>
        <Variable id="V_text_id_042" accessRights="rw" index="113">
          <Datatype xsi:type="RecordT" subindexAccessSupported="true" bitLength="104">
            <RecordItem bitOffset="96" subindex="1" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_Itemtext_id_043_0"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_Itemtext_id_043_1"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_text_id_043"/>
              <Description textId="TI_Descriptiontext_id_043"/>
            </RecordItem>
            <RecordItem bitOffset="88" subindex="2" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_Itemtext_id_044_0"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_Itemtext_id_044_1"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_Itemtext_id_044_2"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_text_id_044"/>
              <Description textId="TI_Descriptiontext_id_044"/>
            </RecordItem>
            <RecordItem bitOffset="80" subindex="3" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_Itemtext_id_045_0"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_Itemtext_id_045_1"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_text_id_045"/>
              <Description textId="TI_Descriptiontext_id_045"/>
            </RecordItem>
            <RecordItem bitOffset="72" subindex="4" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_Itemtext_id_046_0"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_Itemtext_id_046_1"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_text_id_046"/>
              <Description textId="TI_Descriptiontext_id_046"/>
            </RecordItem>
            <RecordItem bitOffset="40" subindex="5" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32">
                <ValueRange lowerValue="0" upperValue="99999"/>
              </SimpleDatatype>
              <Name textId="TI_text_id_047"/>
              <Description textId="TI_Descriptiontext_id_047"/>
            </RecordItem>
            <RecordItem bitOffset="8" subindex="6" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32">
                <ValueRange lowerValue="0" upperValue="99999"/>
              </SimpleDatatype>
              <Name textId="TI_text_id_048"/>
              <Description textId="TI_Descriptiontext_id_048"/>
            </RecordItem>
            <RecordItem bitOffset="0" subindex="7" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_Itemtext_id_049_0"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_Itemtext_id_049_1"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_Itemtext_id_049_2"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_text_id_049"/>
              <Description textId="TI_Descriptiontext_id_049"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1"/>
          <RecordItemInfo defaultValue="0" subindex="2"/>
          <RecordItemInfo defaultValue="0" subindex="3"/>
          <RecordItemInfo defaultValue="0" subindex="4"/>
          <RecordItemInfo defaultValue="0" subindex="5"/>
          <RecordItemInfo defaultValue="0" subindex="6"/>
          <RecordItemInfo defaultValue="0" subindex="7"/>
          <Name textId="TI_text_id_042"/>
          <Description textId="TI_Descriptiontext_id_042"/>
