<?xml version='1.0' encoding='UTF-8'?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo copyright="Copyright 2021, KEYENCE CORPORATION" releaseDate="2024-01-08" version="V1.3"/>
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity deviceId="2019" vendorId="509" vendorName="Keyence">
      <VendorText textId="TI_VendorText"/>
      <VendorUrl textId="TI_VendorUrl"/>
      <VendorLogo name="KEYENCE-logo.png"/>
      <DeviceName textId="TI_Device"/>
      <DeviceFamily textId="TI_DeviceFamily"/>
      <DeviceVariantCollection>
        <DeviceVariant deviceIcon="KEYENCE-FD-H20K-icon.png" deviceSymbol="KEYENCE-FD-H20K-pic.png" productId="FD-H20K">
          <Name textId="TI_Product_Name1"/>
          <Description textId="TI_DescriptionProduct_Name1"/>
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="false" dataStorage="true">
        <SupportedAccessLocks dataStorage="true" localParameterization="false" localUserInterface="false" parameter="false"/>
      </Features>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1"/>
        <StdVariableRef id="V_DirectParameters_2"/>
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="130"/>
          <SingleValue value="160">
            <Name textId="TI_ItemSystemCommand_2"/>
          </SingleValue>
          <SingleValue value="161">
            <Name textId="TI_ItemSystemCommand_3"/>
          </SingleValue>
          <SingleValue value="162">
            <Name textId="TI_ItemSystemCommand_4"/>
          </SingleValue>
          <SingleValue value="163">
            <Name textId="TI_ItemSystemCommand_5"/>
          </SingleValue>
          <SingleValue value="164">
            <Name textId="TI_ItemSystemCommand_6"/>
          </SingleValue>
          <SingleValue value="240">
            <Name textId="TI_ItemSystemCommand_7"/>
          </SingleValue>
          <SingleValue value="241">
            <Name textId="TI_ItemSystemCommand_8"/>
          </SingleValue>
          <SingleValue value="242">
            <Name textId="TI_ItemSystemCommand_9"/>
          </SingleValue>
          <SingleValue value="243">
            <Name textId="TI_ItemSystemCommand_10"/>
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks">
          <StdRecordItemRef subindex="2" defaultValue="false"/>
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" defaultValue="Keyence"/>
        <StdVariableRef id="V_VendorText" defaultValue="www.keyence.com/global.jsp"/>
        <StdVariableRef id="V_ProductName" defaultValue="FD-H20K"/>
        <StdVariableRef id="V_ProductID" defaultValue="FD-H20K"/>
        <StdVariableRef id="V_ProductText" defaultValue="Clamp-on Flow Sensor"/>
        <StdVariableRef id="V_SerialNumber"/>
        <StdVariableRef id="V_HardwareRevision"/>
        <StdVariableRef id="V_FirmwareRevision"/>
        <StdVariableRef id="V_ApplicationSpecificTag" defaultValue="***" fixedLengthRestriction="32"/>
        <StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="45"/>
        <StdVariableRef id="V_ProcessDataInput"/>
        <Variable id="V_DispMonitoringPort0" accessRights="ro" defaultValue="0" index="500">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <SingleValue value="0">
              <Name textId="TI_ItemDispMonitoringPort0_0"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemDispMonitoringPort0_1"/>
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_ItemDispMonitoringPort0_2"/>
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_ItemDispMonitoringPort0_3"/>
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_ItemDispMonitoringPort0_4"/>
            </SingleValue>
            <SingleValue value="5">
              <Name textId="TI_ItemDispMonitoringPort0_5"/>
            </SingleValue>
            <SingleValue value="6">
              <Name textId="TI_ItemDispMonitoringPort0_6"/>
            </SingleValue>
            <SingleValue value="7">
              <Name textId="TI_ItemDispMonitoringPort0_7"/>
            </SingleValue>
            <SingleValue value="8">
              <Name textId="TI_ItemDispMonitoringPort0_8"/>
            </SingleValue>
            <SingleValue value="9">
              <Name textId="TI_ItemDispMonitoringPort0_9"/>
            </SingleValue>
            <SingleValue value="10">
              <Name textId="TI_ItemDispMonitoringPort0_10"/>
            </SingleValue>
            <SingleValue value="11">
              <Name textId="TI_ItemDispMonitoringPort0_11"/>
            </SingleValue>
            <SingleValue value="12">
              <Name textId="TI_ItemDispMonitoringPort0_12"/>
            </SingleValue>
            <SingleValue value="13">
              <Name textId="TI_ItemDispMonitoringPort0_13"/>
            </SingleValue>
            <SingleValue value="14">
              <Name textId="TI_ItemDispMonitoringPort0_14"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_DispMonitoringPort0"/>
          <Description textId="TI_DescriptionDispMonitoringPort0"/>
        </Variable>
        <Variable id="V_DispMonitoringPort1" accessRights="ro" defaultValue="0" index="501">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <SingleValue value="0">
              <Name textId="TI_ItemDispMonitoringPort1_0"/>
            </SingleValue>
            <SingleValue value="15">
              <Name textId="TI_ItemDispMonitoringPort1_1"/>
            </SingleValue>
            <SingleValue value="16">
              <Name textId="TI_ItemDispMonitoringPort1_2"/>
            </SingleValue>
            <SingleValue value="17">
              <Name textId="TI_ItemDispMonitoringPort1_3"/>
            </SingleValue>
            <SingleValue value="18">
              <Name textId="TI_ItemDispMonitoringPort1_4"/>
            </SingleValue>
            <SingleValue value="19">
              <Name textId="TI_ItemDispMonitoringPort1_5"/>
            </SingleValue>
            <SingleValue value="20">
              <Name textId="TI_ItemDispMonitoringPort1_6"/>
            </SingleValue>
            <SingleValue value="21">
              <Name textId="TI_ItemDispMonitoringPort1_7"/>
            </SingleValue>
            <SingleValue value="22">
              <Name textId="TI_ItemDispMonitoringPort1_8"/>
            </SingleValue>
            <SingleValue value="23">
              <Name textId="TI_ItemDispMonitoringPort1_9"/>
            </SingleValue>
            <SingleValue value="24">
              <Name textId="TI_ItemDispMonitoringPort1_10"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_DispMonitoringPort1"/>
          <Description textId="TI_DescriptionDispMonitoringPort1"/>
        </Variable>
        <Variable id="V_DispMonitoringPort2" accessRights="ro" defaultValue="0" index="502">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <SingleValue value="0">
              <Name textId="TI_ItemDispMonitoringPort2_0"/>
            </SingleValue>
            <SingleValue value="15">
              <Name textId="TI_ItemDispMonitoringPort2_1"/>
            </SingleValue>
            <SingleValue value="16">
              <Name textId="TI_ItemDispMonitoringPort2_2"/>
            </SingleValue>
            <SingleValue value="17">
              <Name textId="TI_ItemDispMonitoringPort2_3"/>
            </SingleValue>
            <SingleValue value="18">
              <Name textId="TI_ItemDispMonitoringPort2_4"/>
            </SingleValue>
            <SingleValue value="19">
              <Name textId="TI_ItemDispMonitoringPort2_5"/>
            </SingleValue>
            <SingleValue value="20">
              <Name textId="TI_ItemDispMonitoringPort2_6"/>
            </SingleValue>
            <SingleValue value="21">
              <Name textId="TI_ItemDispMonitoringPort2_7"/>
            </SingleValue>
            <SingleValue value="22">
              <Name textId="TI_ItemDispMonitoringPort2_8"/>
            </SingleValue>
            <SingleValue value="23">
              <Name textId="TI_ItemDispMonitoringPort2_9"/>
            </SingleValue>
            <SingleValue value="24">
              <Name textId="TI_ItemDispMonitoringPort2_10"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_DispMonitoringPort2"/>
          <Description textId="TI_DescriptionDispMonitoringPort2"/>
        </Variable>
        <Variable id="V_DispSettingPort1" accessRights="rw" defaultValue="0" index="504">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <SingleValue value="0">
              <Name textId="TI_ItemDispSettingPort1_0"/>
            </SingleValue>
            <SingleValue value="15">
              <Name textId="TI_ItemDispSettingPort1_1"/>
            </SingleValue>
            <SingleValue value="16">
              <Name textId="TI_ItemDispSettingPort1_2"/>
            </SingleValue>
            <SingleValue value="17">
              <Name textId="TI_ItemDispSettingPort1_3"/>
            </SingleValue>
            <SingleValue value="18">
              <Name textId="TI_ItemDispSettingPort1_4"/>
            </SingleValue>
            <SingleValue value="19">
              <Name textId="TI_ItemDispSettingPort1_5"/>
            </SingleValue>
            <SingleValue value="20">
              <Name textId="TI_ItemDispSettingPort1_6"/>
            </SingleValue>
            <SingleValue value="21">
              <Name textId="TI_ItemDispSettingPort1_7"/>
            </SingleValue>
            <SingleValue value="22">
              <Name textId="TI_ItemDispSettingPort1_8"/>
            </SingleValue>
            <SingleValue value="23">
              <Name textId="TI_ItemDispSettingPort1_9"/>
            </SingleValue>
            <SingleValue value="24">
              <Name textId="TI_ItemDispSettingPort1_10"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_DispSettingPort1"/>
          <Description textId="TI_DescriptionDispSettingPort1"/>
        </Variable>
        <Variable id="V_DispSettingPort2" accessRights="rw" defaultValue="0" index="505">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <SingleValue value="0">
              <Name textId="TI_ItemDispSettingPort2_0"/>
            </SingleValue>
            <SingleValue value="15">
              <Name textId="TI_ItemDispSettingPort2_1"/>
            </SingleValue>
            <SingleValue value="16">
              <Name textId="TI_ItemDispSettingPort2_2"/>
            </SingleValue>
            <SingleValue value="17">
              <Name textId="TI_ItemDispSettingPort2_3"/>
            </SingleValue>
            <SingleValue value="18">
              <Name textId="TI_ItemDispSettingPort2_4"/>
            </SingleValue>
            <SingleValue value="19">
              <Name textId="TI_ItemDispSettingPort2_5"/>
            </SingleValue>
            <SingleValue value="20">
              <Name textId="TI_ItemDispSettingPort2_6"/>
            </SingleValue>
            <SingleValue value="21">
              <Name textId="TI_ItemDispSettingPort2_7"/>
            </SingleValue>
            <SingleValue value="22">
              <Name textId="TI_ItemDispSettingPort2_8"/>
            </SingleValue>
            <SingleValue value="23">
              <Name textId="TI_ItemDispSettingPort2_9"/>
            </SingleValue>
            <SingleValue value="24">
              <Name textId="TI_ItemDispSettingPort2_10"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_DispSettingPort2"/>
          <Description textId="TI_DescriptionDispSettingPort2"/>
        </Variable>
        <Variable id="V_Tuning" accessRights="wo" defaultValue="0" index="600">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemTuning_0"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemTuning_1"/>
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_ItemTuning_2"/>
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_ItemTuning_3"/>
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_ItemTuning_4"/>
            </SingleValue>
            <SingleValue value="5">
              <Name textId="TI_ItemTuning_5"/>
            </SingleValue>
            <SingleValue value="6">
              <Name textId="TI_ItemTuning_6"/>
            </SingleValue>
            <SingleValue value="7">
              <Name textId="TI_ItemTuning_7"/>
            </SingleValue>
            <SingleValue value="8">
              <Name textId="TI_ItemTuning_8"/>
            </SingleValue>
            <SingleValue value="9">
              <Name textId="TI_ItemTuning_9"/>
            </SingleValue>
            <SingleValue value="10">
              <Name textId="TI_ItemTuning_10"/>
            </SingleValue>
            <SingleValue value="11">
              <Name textId="TI_ItemTuning_11"/>
            </SingleValue>
            <SingleValue value="12">
              <Name textId="TI_ItemTuning_12"/>
            </SingleValue>
            <SingleValue value="13">
              <Name textId="TI_ItemTuning_13"/>
            </SingleValue>
            <SingleValue value="14">
              <Name textId="TI_ItemTuning_14"/>
            </SingleValue>
            <SingleValue value="15">
              <Name textId="TI_ItemTuning_15"/>
            </SingleValue>
            <SingleValue value="16">
              <Name textId="TI_ItemTuning_16"/>
            </SingleValue>
            <SingleValue value="17">
              <Name textId="TI_ItemTuning_17"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_Tuning"/>
          <Description textId="TI_DescriptionTuning"/>
        </Variable>
        <Variable id="V_CommandStatus" accessRights="ro" defaultValue="0" index="601">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemCommandStatus_0"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemCommandStatus_1"/>
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_ItemCommandStatus_2"/>
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_ItemCommandStatus_3"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_CommandStatus"/>
          <Description textId="TI_DescriptionCommandStatus"/>
        </Variable>
        <Variable id="V_DiagIndex" accessRights="ro" defaultValue="0" index="602">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemDiagIndex_0"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemDiagIndex_1"/>
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_ItemDiagIndex_2"/>
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_ItemDiagIndex_3"/>
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_ItemDiagIndex_4"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_DiagIndex"/>
          <Description textId="TI_DescriptionDiagIndex"/>
        </Variable>
        <Variable id="V_CH1Pol" accessRights="rw" defaultValue="1" index="1000">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemCH1Pol_0"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemCH1Pol_1"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_CH1Pol"/>
          <Description textId="TI_DescriptionCH1Pol"/>
        </Variable>
        <Variable id="V_CH1Func" accessRights="ro" defaultValue="1" index="1001">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemCH1Func_0"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemCH1Func_1"/>
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_ItemCH1Func_2"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_CH1Func"/>
          <Description textId="TI_DescriptionCH1Func"/>
        </Variable>
        <Variable id="V_CH1Target" accessRights="rw" defaultValue="0" index="1002">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemCH1Target_0"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemCH1Target_1"/>
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_ItemCH1Target_2"/>
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_ItemCH1Target_3"/>
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_ItemCH1Target_4"/>
            </SingleValue>
            <SingleValue value="5">
              <Name textId="TI_ItemCH1Target_5"/>
            </SingleValue>
            <SingleValue value="6">
              <Name textId="TI_ItemCH1Target_6"/>
            </SingleValue>
            <SingleValue value="7">
              <Name textId="TI_ItemCH1Target_7"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_CH1Target"/>
          <Description textId="TI_DescriptionCH1Target"/>
        </Variable>
        <Variable id="V_CH1Logic" accessRights="rw" defaultValue="0" index="1003">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemCH1Logic_0"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemCH1Logic_1"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_CH1Logic"/>
          <Description textId="TI_DescriptionCH1Logic"/>
        </Variable>
        <Variable id="V_CH1Mode" accessRights="rw" defaultValue="0" index="1004">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemCH1Mode_0"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemCH1Mode_1"/>
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_ItemCH1Mode_2"/>
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_ItemCH1Mode_3"/>
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_ItemCH1Mode_4"/>
            </SingleValue>
            <SingleValue value="5">
              <Name textId="TI_ItemCH1Mode_5"/>
            </SingleValue>
            <SingleValue value="6">
              <Name textId="TI_ItemCH1Mode_6"/>
            </SingleValue>
            <SingleValue value="7">
              <Name textId="TI_ItemCH1Mode_7"/>
            </SingleValue>
            <SingleValue value="8">
              <Name textId="TI_ItemCH1Mode_8"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_CH1Mode"/>
          <Description textId="TI_DescriptionCH1Mode"/>
        </Variable>
        <Variable id="V_CH1SettingValueLow" accessRights="rw" defaultValue="0" index="1005">
          <Datatype xsi:type="IntegerT" bitLength="32">
            <ValueRange lowerValue="-999999999" upperValue="999999999"/>
          </Datatype>
          <Name textId="TI_CH1SettingValueLow"/>
          <Description textId="TI_DescriptionCH1SettingValueLow"/>
        </Variable>
        <Variable id="V_CH1SettingValueHigh" accessRights="rw" defaultValue="0" index="1006">
          <Datatype xsi:type="IntegerT" bitLength="32">
            <ValueRange lowerValue="-999999999" upperValue="999999999"/>
          </Datatype>
          <Name textId="TI_CH1SettingValueHigh"/>
          <Description textId="TI_DescriptionCH1SettingValueHigh"/>
        </Variable>
        <Variable id="V_CH1SettingValueLow_Bank2" accessRights="rw" defaultValue="0" index="1010">
          <Datatype xsi:type="IntegerT" bitLength="32">
            <ValueRange lowerValue="-999999999" upperValue="999999999"/>
          </Datatype>
          <Name textId="TI_CH1SettingValueLow_Bank2"/>
          <Description textId="TI_DescriptionCH1SettingValueLow_Bank2"/>
        </Variable>
        <Variable id="V_CH1SettingValueHigh_Bank2" accessRights="rw" defaultValue="0" index="1011">
          <Datatype xsi:type="IntegerT" bitLength="32">
            <ValueRange lowerValue="-999999999" upperValue="999999999"/>
          </Datatype>
          <Name textId="TI_CH1SettingValueHigh_Bank2"/>
          <Description textId="TI_DescriptionCH1SettingValueHigh_Bank2"/>
        </Variable>
        <Variable id="V_CH1SettingValueLow_Bank3" accessRights="rw" defaultValue="0" index="1012">
          <Datatype xsi:type="IntegerT" bitLength="32">
            <ValueRange lowerValue="-999999999" upperValue="999999999"/>
          </Datatype>
          <Name textId="TI_CH1SettingValueLow_Bank3"/>
          <Description textId="TI_DescriptionCH1SettingValueLow_Bank3"/>
        </Variable>
        <Variable id="V_CH1SettingValueHigh_Bank3" accessRights="rw" defaultValue="0" index="1013">
          <Datatype xsi:type="IntegerT" bitLength="32">
            <ValueRange lowerValue="-999999999" upperValue="999999999"/>
          </Datatype>
          <Name textId="TI_CH1SettingValueHigh_Bank3"/>
          <Description textId="TI_DescriptionCH1SettingValueHigh_Bank3"/>
        </Variable>
        <Variable id="V_CH1SettingValueLow_Bank4" accessRights="rw" defaultValue="0" index="1014">
          <Datatype xsi:type="IntegerT" bitLength="32">
            <ValueRange lowerValue="-999999999" upperValue="999999999"/>
          </Datatype>
          <Name textId="TI_CH1SettingValueLow_Bank4"/>
          <Description textId="TI_DescriptionCH1SettingValueLow_Bank4"/>
        </Variable>
        <Variable id="V_CH1SettingValueHigh_Bank4" accessRights="rw" defaultValue="0" index="1015">
          <Datatype xsi:type="IntegerT" bitLength="32">
            <ValueRange lowerValue="-999999999" upperValue="999999999"/>
          </Datatype>
          <Name textId="TI_CH1SettingValueHigh_Bank4"/>
          <Description textId="TI_DescriptionCH1SettingValueHigh_Bank4"/>
        </Variable>
        <Variable id="V_CH1AnalogTarget" accessRights="ro" defaultValue="0" index="1030">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemCH1AnalogTarget_0"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemCH1AnalogTarget_1"/>
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_ItemCH1AnalogTarget_2"/>
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_ItemCH1AnalogTarget_3"/>
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_ItemCH1AnalogTarget_4"/>
            </SingleValue>
            <SingleValue value="5">
              <Name textId="TI_ItemCH1AnalogTarget_5"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_CH1AnalogTarget"/>
          <Description textId="TI_DescriptionCH1AnalogTarget"/>
        </Variable>
        <Variable id="V_CH1Analog" accessRights="ro" defaultValue="0" index="1031">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemCH1Analog_0"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemCH1Analog_1"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_CH1Analog"/>
          <Description textId="TI_DescriptionCH1Analog"/>
        </Variable>
        <Variable id="V_CH1AnalogLower" accessRights="ro" defaultValue="0" index="1032">
          <Datatype xsi:type="IntegerT" bitLength="32">
            <ValueRange lowerValue="-99999999" upperValue="99999999"/>
          </Datatype>
          <Name textId="TI_CH1AnalogLower"/>
          <Description textId="TI_DescriptionCH1AnalogLower"/>
        </Variable>
        <Variable id="V_CH1AnalogUpper" accessRights="ro" defaultValue="1000" index="1033">
          <Datatype xsi:type="IntegerT" bitLength="32">
            <ValueRange lowerValue="-99999999" upperValue="99999999"/>
          </Datatype>
          <Name textId="TI_CH1AnalogUpper"/>
          <Description textId="TI_DescriptionCH1AnalogUpper"/>
        </Variable>
        <Variable id="V_CH2Func" accessRights="rw" defaultValue="0" index="1101">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemCH2Func_0"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemCH2Func_1"/>
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_ItemCH2Func_2"/>
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_ItemCH2Func_3"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_CH2Func"/>
          <Description textId="TI_DescriptionCH2Func"/>
        </Variable>
        <Variable id="V_CH2Target" accessRights="rw" defaultValue="0" index="1102">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemCH2Target_0"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemCH2Target_1"/>
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_ItemCH2Target_2"/>
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_ItemCH2Target_3"/>
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_ItemCH2Target_4"/>
            </SingleValue>
            <SingleValue value="5">
              <Name textId="TI_ItemCH2Target_5"/>
            </SingleValue>
            <SingleValue value="6">
              <Name textId="TI_ItemCH2Target_6"/>
            </SingleValue>
            <SingleValue value="7">
              <Name textId="TI_ItemCH2Target_7"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_CH2Target"/>
          <Description textId="TI_DescriptionCH2Target"/>
        </Variable>
        <Variable id="V_CH2Logic" accessRights="rw" defaultValue="0" index="1103">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemCH2Logic_0"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemCH2Logic_1"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_CH2Logic"/>
          <Description textId="TI_DescriptionCH2Logic"/>
        </Variable>
        <Variable id="V_CH2Mode" accessRights="rw" defaultValue="0" index="1104">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemCH2Mode_0"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemCH2Mode_1"/>
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_ItemCH2Mode_2"/>
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_ItemCH2Mode_3"/>
            </SingleValue>
            <SingleValue value="5">
              <Name textId="TI_ItemCH2Mode_4"/>
            </SingleValue>
            <SingleValue value="6">
              <Name textId="TI_ItemCH2Mode_5"/>
            </SingleValue>
            <SingleValue value="7">
              <Name textId="TI_ItemCH2Mode_6"/>
            </SingleValue>
            <SingleValue value="8">
              <Name textId="TI_ItemCH2Mode_7"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_CH2Mode"/>
          <Description textId="TI_DescriptionCH2Mode"/>
        </Variable>
        <Variable id="V_CH2SettingValueLow" accessRights="rw" defaultValue="0" index="1105">
          <Datatype xsi:type="IntegerT" bitLength="32">
            <ValueRange lowerValue="-999999999" upperValue="999999999"/>
          </Datatype>
          <Name textId="TI_CH2SettingValueLow"/>
          <Description textId="TI_DescriptionCH2SettingValueLow"/>
        </Variable>
        <Variable id="V_CH2SettingValueHigh" accessRights="rw" defaultValue="0" index="1106">
          <Datatype xsi:type="IntegerT" bitLength="32">
            <ValueRange lowerValue="-999999999" upperValue="999999999"/>
          </Datatype>
          <Name textId="TI_CH2SettingValueHigh"/>
          <Description textId="TI_DescriptionCH2SettingValueHigh"/>
        </Variable>
        <Variable id="V_CH2SettingValueLow_Bank2" accessRights="rw" defaultValue="0" index="1110">
          <Datatype xsi:type="IntegerT" bitLength="32">
            <ValueRange lowerValue="-999999999" upperValue="999999999"/>
          </Datatype>
          <Name textId="TI_CH2SettingValueLow_Bank2"/>
          <Description textId="TI_DescriptionCH2SettingValueLow_Bank2"/>
        </Variable>
        <Variable id="V_CH2SettingValueHigh_Bank2" accessRights="rw" defaultValue="0" index="1111">
          <Datatype xsi:type="IntegerT" bitLength="32">
            <ValueRange lowerValue="-999999999" upperValue="999999999"/>
          </Datatype>
          <Name textId="TI_CH2SettingValueHigh_Bank2"/>
          <Description textId="TI_DescriptionCH2SettingValueHigh_Bank2"/>
        </Variable>
        <Variable id="V_CH2SettingValueLow_Bank3" accessRights="rw" defaultValue="0" index="1112">
          <Datatype xsi:type="IntegerT" bitLength="32">
